<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons from popular websites!</title>
  <style>
    .uber-button
    {
      background-color: black;
      color: white;
      border: none;
      height: 50px;
      width: 150px;
      font-size: medium;
      font-weight: bold;
    }
    .amazon-button
    {
      background-color: rgb(255, 216, 20);
      margin: 4px;
      width: 200px;
      height: 40px;
      font-size: medium;
      border: none;
      border-radius: 20px;
    }
    .github-button
    {
      background-color: rgb(46, 164, 79);
      width: 100px;
      height: 40px;
      color: white;
      font-size: medium;
      border: none;
      border-radius: 10px;
      margin: 4px;
      cursor: grab;

    }
    .linkedin-button
    {
      background-color: white;
      border: 1px solid rgb(10, 102, 194);
      border-radius: 20px;
      color:rgb(10, 102, 194);
      font-size: medium;
      font-weight: bold;
      width: 100px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <button class="uber-button">Request now</button>
  <button class="amazon-button">Add to Cart</button>
  <button class="github-button">Sign up</button>
  <button class="linkedin-button">Save</button>
  
</body>
</html>