<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texts</title>
  <style>
    .p_tahoma
    {
      font-family: TAHOMA;
      font-size: 30px;
      font-weight: bold;
    }
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .html_course
    {
      font-size: 25px;
      font-weight: bold;
    }
    .beg_to_pro
    {
      font-size: 20px;
      opacity: 0.85;
    }
    .text_course
    {
      margin-top: 5px;
      width: 400px;
      font-size: 20px;
    }
    .get_started
    {
      background-color: green;
      color: white;
      text-align: center;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 5px;
      height: 50px;
    }
    .skill
    {
      font-size: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      
    }
    .learn_more
    {
      margin-top: 5px;
    }


  </style>
</head>
<body>
  <p class="p_tahoma">THIS IS TAHOMA FONT</p>
  <p class="html_course">HTML CSS COURSE</p>
  <p class="beg_to_pro">Beginner to Pro</p>
  <p class="text_course">
    In this course, we'll <u>learn</u>
    the <span class="skill">skill</span> you need to become <strong>Web Developer</strong>.
  </p>
  <button class="get_started">Get Started</button>
  <p class="learn_more"><a href="www.google.pl">Learn more &#60;</a></p>
</body>
</html>